unbind r
bind r source-file ~/.tmux.conf

set -g status-style 'bg=#333333 fg=#bf6626'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

unbind C-b
set -g prefix C-s
set-option -g prefix C-s
bind-key C-s send-prefix

set -g mouse on
set-option -g mouse on
setw -g mode-keys vi

set -g base-index 1

set-option -g status-position top

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# use vim and ctrl key to resize panes
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

bind-key -n C-g next-window

# new panes are opened wrt current path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

## tpm
set -g @plugin 'tmux-plugins/tpm'
## tmuxifier
set -g @plugin 'jimeh/tmuxifier'
## navigate between vim and tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'
## Minimal Tmxu color theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-bg "#bf6626"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
